import bpy
bpy.ops.mesh.bevel(offset=0.0589723, offset_pct=0, segments=2, vertex_only=False)
bpy.ops.mesh.select_less()
#bpy.ops.transform.translate(value=(0, 0, -0.108205), orient_type='GLOBAL', orient_matrix=((1, 0, 0), (0, 1, 0), (0, 0, 1)), orient_matrix_type='GLOBAL', constraint_axis=(False, False, True), mirror=True, use_proportional_edit=False, proportional_edit_falloff='SMOOTH', proportional_size=3.13843, use_proportional_connected=False, use_proportional_projected=False)
bpy.ops.mesh.duplicate_move(MESH_OT_duplicate={"mode":1}, TRANSFORM_OT_translate={"value":(0, 0, 0), "orient_type":'GLOBAL', "orient_matrix":((0, 0, 0), (0, 0, 0), (0, 0, 0)), "orient_matrix_type":'GLOBAL', "constraint_axis":(False, False, False), "mirror":False, "use_proportional_edit":False, "proportional_edit_falloff":'SMOOTH', "proportional_size":1, "use_proportional_connected":False, "use_proportional_projected":False, "snap":False, "snap_target":'CLOSEST', "snap_point":(0, 0, 0), "snap_align":False, "snap_normal":(0, 0, 0), "gpencil_strokes":False, "cursor_transform":False, "texture_space":False, "remove_on_cancel":False, "release_confirm":False, "use_accurate":False})
bpy.ops.mesh.separate(type='SELECTED')
bpy.ops.object.editmode_toggle()

sewPath = bpy.context.selected_objects[-1]        # Get the object
bpy.ops.object.select_all(action='DESELECT')      # Deselect all objects
bpy.context.view_layer.objects.active = sewPath   # Make the cube the active object 
sewPath.select_set(True)                          # Select the cube
bpy.ops.object.convert(target='CURVE')

sew = bpy.ops.mesh.primitive_uv_sphere_add(radius=0.01, enter_editmode=False, location=(0,0,0))
bpy.ops.object.modifier_add(type='ARRAY')
bpy.ops.object.modifier_add(type='CURVE')
bpy.context.object.modifiers["Array"].fit_type = 'FIT_CURVE'
bpy.context.object.modifiers["Array"].curve = sewPath
bpy.context.object.modifiers["Curve"].object = sewPath

